<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>subhadra's personal site</title>
  </head>


  <body>
    <table cellspacing="10px">
      <tr>
        <td><img src="C:\Users\SUBHADRA\Documents\subhadra.jpg" alt="subhbu-pic">
</td>
<td><h1>Subhadra kapri</h1>
<p><em>The Student of <strong><a href="https://www.jru.edu.in/">Jharkhand Rai University</a></strong>.</em></p>
<p>I am the Student of B.tech 8<sup>th</sup> semester. My stream is <em>Computer science enginnering.</em></p></td>
      </tr>
    </table>

     <p>I love to dance and to listen music....</p>
     <hr size="3" noshade>
     <h3><u>Education</u><b>:</b></h3>
     <ul>
       <li>10<sup>th</sup> <b>:</b> 80.2%
       </li>
       <li>12<sup>th</sup> <b>:</b> 60.2%
       </li>
     </ul>
     <h3><u>traning</u><b>:</b></h3>
     <table cellspacing="4">
       <thead>
       <tr>

           <th>Date</th>
           <th>Work</th>
         </tr>
       </thead>
       <tbody>
           <tr>
          <td>4/09/2019</td>
          <td>cvgfd</td>
       </tr>
       <tr>
         <td>7/02/2020</td>
         <td>abcd</td>
       </tr>
     </tbody>
     </table>
     <hr>
     <h3><u>Skills</u><b>:</b></h3>
     <table border="2"cellspacing="4">
       <tr>
          <td>web development</td><td> ✨✨✨✨</td>
       </tr>
          <br>
          <tr>
          <td> c,c++,java,js</td><td> ✨✨✨✨</td>
        </tr>
        <tr>
         <td>dancing</td><br><td>drawing</td>
       </tr>
     </table>
     <hr>
     <h3><u>Hobbies</u>: </h3>
     <ol>
       <li>Dance</li>
       <li>Cooking</li>
       <li>calligraphy</li>
     </ol>
    <h3><a href="contact.html"><u>Contact<b> : </b></u></a></h3>
  </body>
</html>
