<html>
    <head>
    <title>Working with table</title>
    </head>
    <body bgcolor=lightgreen>
        <center><h1>Controlling the space between Adjecent cells!</h1></center>
        <br><br>
        <hr noshade color=black>
        <strong><em>without Cellspacing</em></strong>
        <center>
            <table border="3" width="25%" align=center bgcolor=yellow>
                <tr>
                    <th>NAME</th>
                    <th>AGE</th>
                </tr>
                <tr>
                    <td>Shona</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Aman</td>
                    <td>23</td>
                </tr>
            </table>
            </center>
        <br>
        <hr noshade color=black>
            <b><i>With cellspacing of 10!!</i></b>
            <center>
                <table border=3 width=25% align=center cellspacing=10>
                    <tr>
                    <th>NAME</th>
                    <th>AGE</th>
                </tr>
                <tr>
                    <td>Shona</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Aman</td>
                    <td>23</td>
                </tr>
                </table>
            </center>
            </body>
</html>